apiVersion: v1
kind: Service
metadata:
  name: microservice-arquitetura-hexagonal
spec:
  type: ClusterIP
  selector:
    app: microservice-arquitetura-hexagonal
  ports:
  - port: 8090
    targetPort: 8090
